<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My site</title>
    <style>
        header li {
            list-style: none;
        }
       ul a:link, a:visited {
            text-decoration: none;
            color:#FFFFFF;
            background-color: rgb(20, 181, 249);
            display: block;
            width: 250px;
            text-align: center;
            margin-bottom: 3px;
            
        }


        ul a:hover,a:active {
            background-color: violet;
        }
        ul a:active {
            background-color: yellow;
            
        }
       
        
 
        a:link, a:visited {
            color: black;
        }

        
header :nth-child(3) p {
    background-color: rgb(221, 240, 18);
    
}
  
header :nth-child(1) p {
    background-color: rgb(236, 15, 188);
    color:#FFFFFF
    
}
 
header :nth-child(5) p {
    background-color: rgb(234, 43, 43);
    color:#FFFFFF
}
 
header :nth-child(7) p {
    background-color: rgb(12, 239, 35);
  
}


header :nth-child(9) p {
    background-color: rgb(21, 161, 241);
    color:#FFFFFF
}

body h1 {
            text-align: center;
            font-size: 22px;
        }
        body h3 {
            text-align: center;
        }
         article a {
            font-weight: bold;
         }
         
         article a {
            font-style:italic;

         }

         body header 
         a {
    
    font-size: 120%;
}
      body h2 {
        font-size: 140%;
      }
      

    </style>
</head>
<body>
    <h1 id="biography">
        Автобіографія Макар Марії Романівни
    </h1>

    <a href="index.html">Назад на головну</a>
    <h3 id="content">Зміст</h3>
    <header>
        <ul>
            
    <li><a href="#base_information">Базова інформація</a></li> 
    <li><a href="#childhood">Дитинство</a></li>
    <li><a href="#scholl_years">Шкільні роки</a></li>
    <li><a href="#outside_of_school">Поза школою</a></li>
    <li><a href="#university">Університет</a></li>
           
</ul>
</header>
<header>
  
   
    
    <article id="base_information">
        <h2>Базова інформація</h2>
        <p>Мені 16 років. Проживаю в м. Снятин, Івано-Франківської області. У мене сині очі. Білий колір волосся. Мій ріст 165 см. Люблю танцювати.</p>
        <a href="#content">До змісту</a>
    </article><br>


    <article id="childhood">
        <h2>Дитинство</h2>
        <p>В дитинстві я була скромною дитиною. Навіть не хотіла, щоб до мене хтось говорив. Але з часом я ставала веселою людиною. Появилося у мене багато друзів. Любила гратися з ними у ляльки, хованки... Також дуже любила кататися на волосипеді та роликах. </p>
        <a href="#content">До змісту</a>
    </article><br>
    
    
    <article id="scholl_years">
        <h2>Шкільні роки</h2>
        <p>В молодшій школі я була відмінниця. А у старших, ударниця. Коли найгіршим предметом для мене була історія і математика. А тепер математика найкращий приднем, а любов до історії у мене не змінилася. У школі мала дуже банато друзвв, яуі і залишилися до сьогодні. </p>
        <a href="#content">До змісту</a>
    </article><br>

    
    <article id="outside_of_school">
        <h2>Поза школою</h2>
        <p>Поза школою я ходила на додаткові з математики. Я вважаю це як захопленням, бо я люблю її розв'язувати. Також 7 років ходила на танці. Тепер не хожу бо банато навчання і я не вспіваю. Таклж на плаванню була. А з друзями часто збиралися грати волейюол на вулиці. </p>
        <a href="#content">До змісту</a>
    </article><br>
    
    <article id="university">
        <h2>Університет</h2>
        <p>Зараз начаюся на 1 курсі Прикарпатського національного Університету. Спеціальність комп'ютерні науки. Проживаю на квартирі. З одногрупниками ще добре не познайомилася, але знаю, що вони класні. </p>
        <a href="#content">До змісту</a>
    </article><br>
    <hr>
    <a href="#biography">Вгору</a>
</header>
</body>
</html>
