<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>My site</title>
    <style>
        header li {
            list-style: none;
        }
        
        header li:nth-child(1) a {
            color: rgb(11, 238, 140);
            width: 250px;
            margin-bottom: 3px;
            
        }
        header li:nth-child(1) a:hover,a:active {
        
        color: rgb(206, 33, 206);
        }

        
        header li:nth-child(2) a {
            color: rgb(11, 11, 238);
            width: 250px;
            margin-bottom: 3px;
            
        }
        header li:nth-child(2) a:hover,a:active {
        
        color: rgb(193, 225, 13);
        }


        header li:nth-child(3) a {
            color: rgb(219, 238, 11);
            width: 250px;
            margin-bottom: 3px;
            
        }
        header li:nth-child(3) a:hover,a:active {
        
        color: rgb(47, 28, 219);
        }


        header li:nth-child(4) a {
            color: rgb(219, 52, 199);
            width: 250px;
            margin-bottom: 3px;
        }
        header li:nth-child(4) a:hover,a:active {
        
        color: rgb(86, 206, 26);
        }
      
        body h1 {
            text-align: center;
            font-size: 24pt;
        }
        
        body p {
    
            font-size: 120%;
        }
        

</style>


</ul>
</head>
<body>
<section>
    <h1>
        Персональна сторінка Макар Марії Романівни 
     </h1>
</section>

   
    <p>

        Я Макар Марії Романівна.
        Народилася 29 листопада 2005 року.
        Проживаю в м.Снятин, Івано-Франківській області.
        Студент Прикарпатського національного університету.
        Спеціальність комп'ютерні науки.
    </p>
    
    <header>
<ul>
         <li><a href="biograhy.html">Автобіографія</a></li>         
         <li><a href="nowadays.html">Сьогодення</a></li>
         <li><a href="friends.html">Друзі</a></li>   
         <li><a href="gallery.html">Галерея</a></li>
      </ul>
    </header>

</body>
</html>