<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>My site</title>
    <style>
        table {
          table-layout: fixed;
          width: 40%;
          border-collapse: separate;
          border: 3px solid black;
        }
        
        tbody tr:nth-child(4){
    background-color: rgb(125, 124, 124);
    cursor: pointer;
}
tbody tr:nth-child(2){
    background-color: rgb(125, 124, 124);
    cursor: pointer;
}
        th, td {
          text-align: center;
          border:2px solid black;
          padding: 1%;
          min-width: 80px;
        }
        
thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th, td {
  padding: 20px;
}

        
       
       </style>
</head>
<body>

    <h1>
        Друзі Макар Марії Романівни
    </h1>

    <a href="index.html">Назад на головну</a>
    <h2 id="content">Мої друзі</h2>

    <table>
        <caption> Мої друзі</caption>

        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адрес проживання</th>
            <th>Контактни телефон</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>Мицак</td>
        <td>Дмитро</td>
        <td>08.011.2000</td>
        <td>м. Снятин</td>
        <td>+380000000000</td>
     </tr>

     <tr1>

        <td>Клим</td>
        <td>Ангеліна</td>
        <td>04.05.2005</td>
        <td>м. Снятин</td>
        <td>+380000000000</td>
     </tr1>


     <tr>

        <td>Голей</td>
        <td>Софія</td>
        <td>09.09.2004</td>
        <td>м. Снятин</td>
        <td>+380000000000</td>
     </tr>


     <tr>

        <td>Макар</td>
        <td>Соломія</td>
        <td>28.04.2009</td>
        <td>м. Снятин</td>
        <td>+380000000000</td>
     </tr>


        </tbody>

</body>
</html>
